<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>Lumos</title>
	</head>
	<body>  
		<h2 style="color:blue;">--Lumos--</h2>
		<br>
		<div style="background-color:rgb(224, 235, 235); padding:20px;" >
                    <form  action = "ServletURLPattern" method="POST">
                        Location: 
                        <input type="text" name="location" value="0"/>
                        ID: 
                        <input type="text" name="id" value="0"/> 
                        </br>Auto Mode:</br>
                        <input type="radio" name="autoMode" value="true"> ON
                        <input type="radio" name="autoMode" value="false"> OFF
                        </br>
                        Speed: 
                        <input type="text" name="speed" value="0"/> 
                        LED:</br>
                        Red:
			<input type="text" name="red" value="0">
                        Green:
			<input type="text" name="green" value="0">
			Blue: 
			<input type="text" name="blue" value="0"/> <br> <br> 
			<input type="submit" value="Send"/>
		</form>
		</div>
           
	</body>
</html>